# scraperor-v2

./: Program.cs  README.md  scraperor-v2.csproj  scraperor-v2.sln
Controllers/: ScrapeController.cs
Dtos/Scrape/Bodies/: ScrapeBodyDto.cs
Dtos/Scrape/Responses/: ScrapeResponseBodyDto.cs
Properties/: launchSettings.json
Services/: ScrapeService.cs
